version: 2
jobs:
  build:
    docker:
      - image: circleci/rust:1.31
    working_directory: ~/repo
    branches:
      only:
        - /dev\/*/
    steps:
      - checkout
      - run:
          name: Run cargo build for rustls
	  command: cargo build --verbose